{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 394,
      "versionNonce": 880433170,
      "isDeleted": false,
      "id": "Elu1U8TO-_M0WTymo3V3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.66668701171875,
      "y": 172.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 125,
      "seed": 1579140196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiment:\nLass einen Ball eine flache Rampe runterrollen und\nmarkiere die Entfernungen, die der Ball nach jeder\nhalben Sekunde erreicht.\nTrage die Werte in eine Tabelle ein.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 688155150,
      "isDeleted": false,
      "id": "YnjYi6K7U3GP027iU--kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 1762356964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeichne einen Graphen, wobei\ndie Zeit der x-Achse entspricht\nund die gemessene Entfernung\nder y-Achse entspricht.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 660178386,
      "isDeleted": false,
      "id": "davwGCtWEofPeId60jN28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 101,
      "seed": 1787618012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beobachtung:\nDer rote Graph sieht wie eine\nParabel aus. Durch Ausprobieren\nkommen wir auf folgende Formel.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 961017934,
      "isDeleted": false,
      "id": "jnsIs-bB8LD12CrOHuNZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 75,
      "seed": 300241065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mit dieser Formel können wir nun Vorhersagen\ntreffen, welche Entfernung der Ball in welcher\nZeit erreicht.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1502411666,
      "isDeleted": false,
      "id": "p-i1Q47fF69LQBE_s0MOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 75,
      "seed": 2081121353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schauen wir uns den Graphen an, erkennen\nwir, dass die Steigung des Graphen der\nGeschwindigkeit des Balls entspricht.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 243252878,
      "isDeleted": false,
      "id": "D0t90byQ4dH9ozzeiU0HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1365593362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tangente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1766570322,
      "isDeleted": false,
      "id": "h_KrIMQfy_PyFk6WEl3OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1820432078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sekante",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1835318478,
      "isDeleted": false,
      "id": "nDCsJLnevm4g_FxUTj7iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 100,
      "seed": 461127502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wei kann man die Steigung ermitteln?\n- Tangente einzeichnen und Steigungsdreieck ermitteln\n- h-Methode anwenden\n- Ableitungsregeln befolgen",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1884894802,
      "isDeleted": false,
      "id": "txV-B-nqrnk-h1lO5IB9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 475,
      "seed": 1708045970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ableitungsregeln\n- Ableitung einer Konstanten\n  f(x) = c     ==>  f'(x) = 0\n\n- Potenzregel\n  f(x) = x     ==>  f'(x) = x\n  f(x) = x     ==>  f'(x) = 1 x  = 1\n\n- Faktorregel\n  f(x) = c g(x)        ==>  f'(x) = c g'(x)\n\n- Summenregel\n  f(x) = a(x) + b(x)  ==>  f'(x) = a'(x) + b'(x)\n\n- Produktregel\n  f(x) = a(x) * b(x)  ==>  f'(x) = ?\n\n- Kettenregel\n  f(x) = a( b(x) )    ==>  f'(x) = ?",
      "baseline": 468,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 462418702,
      "isDeleted": false,
      "id": "Vcgq0xcZ-ThMe66f0AB7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1503266268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 468126930,
      "isDeleted": false,
      "id": "E7gG19f0rQ2eVrK-7sNhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 1553263196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1132093774,
      "isDeleted": false,
      "id": "p1tdoLQ-qXb3JEdjZBEkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1860826852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit [s]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 282174098,
      "isDeleted": false,
      "id": "_f7WrMJgfi4UUeb4Tpnwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1422548444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Länge  [m]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1484588942,
      "isDeleted": false,
      "id": "TeZVQDR4wxVDFE5V-FfWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 203,
      "seed": 895834468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,5          0,1\n1,0          0,2\n1,5          0,23\n2,0         0,4\n2,5         0,46\n3,0         0,5\n4,0         0,6\n5,0         0,7",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1063485522,
      "isDeleted": false,
      "id": "10_PLyl8-0uFMEzKly1wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.4249999999954,
      "y": 479.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5750000000046,
      "height": 0.9999999999998863,
      "seed": 1514741604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YnjYi6K7U3GP027iU--kI",
        "focus": 1.3762376237623761,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.5750000000046,
          0.9999999999998863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2060510670,
      "isDeleted": false,
      "id": "PW_dL6eNq_Nq-DWHreYxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 765625948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 57910802,
      "isDeleted": false,
      "id": "qXNK4VAVNCIE7cPMy_C9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.705882352941217,
      "height": 344.4117647058823,
      "seed": 841702492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "w1d40UcekypbjRLXpUKyr",
        "focus": -1.3529411764705883,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.705882352941217,
          -344.4117647058823
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1536097294,
      "isDeleted": false,
      "id": "w1d40UcekypbjRLXpUKyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1087624412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qXNK4VAVNCIE7cPMy_C9o"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Länge [m]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 637080530,
      "isDeleted": false,
      "id": "inM-XCPbaIWwDOTpvIAB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1258769244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit [s]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 548424270,
      "isDeleted": false,
      "id": "2wF4d4318kZwk4X-W3jNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1320223844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 957008274,
      "isDeleted": false,
      "id": "scsKEQyEuDZQgnJe4rLwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1982898524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1225642126,
      "isDeleted": false,
      "id": "_LTGYamWMbBhNFYLvZyQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1470975708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1944045394,
      "isDeleted": false,
      "id": "QYRQ04gGyqDxA_YQ-U7HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1582581724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 274763470,
      "isDeleted": false,
      "id": "zs6_1LZKvcTt4Et6s9jIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 165743332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 248450322,
      "isDeleted": false,
      "id": "hk82dtfIzkHnDCp3-wsHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 2052638052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1396802830,
      "isDeleted": false,
      "id": "4xqSivHabAHIzTAW2BqPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 773089628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 525310674,
      "isDeleted": false,
      "id": "i55jeIA0wa2WAjA87S4T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1041646044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1932112718,
      "isDeleted": false,
      "id": "iu8iYfESZd9X0qEpfWSw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 220754908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1945661586,
      "isDeleted": false,
      "id": "sHK1mtpHevTT8VDSQHWMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1097347420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 980556174,
      "isDeleted": false,
      "id": "Pk6CYv9EqCX_UwrJKq5A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 540,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.22942718902186,
      "height": 238.85710797991072,
      "seed": 263653220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.01726898589686,
          -10.978301605620914
        ],
        [
          81.83545080407862,
          -39.46315933822041
        ],
        [
          120.01726898589686,
          -79.46315933822035
        ],
        [
          160.62334808745936,
          -141.28134115640222
        ],
        [
          201.22942718902186,
          -238.85710797991072
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1887473234,
      "isDeleted": false,
      "id": "ymOLlhyJYgtoJHCPOMkk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1435245276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1079228366,
      "isDeleted": false,
      "id": "CjZOS2Y6dQa6GKKuK3qmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0475812639509,
      "y": 287.1883465655438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1559836764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,7",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1774122002,
      "isDeleted": false,
      "id": "ztwv3ZEX7_H3Dtj4fyo4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.3125,
      "seed": 1771842140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4xqSivHabAHIzTAW2BqPD",
        "focus": 1,
        "gap": 15
      },
      "endBinding": {
        "elementId": "davwGCtWEofPeId60jN28",
        "focus": 1.125,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1290243598,
      "isDeleted": false,
      "id": "glqQOBz0nFvcT31YFI6Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 751.2676098925488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 2079658588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "f(x) = 0,028 x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 27959762,
      "isDeleted": false,
      "id": "KKL8yi_VznjkNTzVJvwmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5887354222923,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.255370788878922,
      "height": 15.170320740383202,
      "seed": 864363620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.191583252507131,
      "fontFamily": 2,
      "text": "2",
      "baseline": 12.170320740383202,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Xa-JtfI3LASWJ7ynRMQ_3",
      "type": "text",
      "x": 980,
      "y": 1340,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868659218,
      "version": 56,
      "versionNonce": 336977806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n                    n-1",
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "jc0Qd8VFt_tsTBd5B2ADC",
      "type": "text",
      "x": 982,
      "y": 1362,
      "width": 213,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391817554,
      "version": 125,
      "versionNonce": 1071129166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1                      0",
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}