{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 396,
      "versionNonce": 194576845,
      "isDeleted": false,
      "id": "Elu1U8TO-_M0WTymo3V3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.66668701171875,
      "y": 172.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 125,
      "seed": 1579140196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiment:\nLass einen Ball eine flache Rampe runterrollen und\nmarkiere die Entfernungen, die der Ball nach jeder\nhalben Sekunde erreicht.\nTrage die Werte in eine Tabelle ein.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1472892291,
      "isDeleted": false,
      "id": "YnjYi6K7U3GP027iU--kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 100,
      "seed": 1762356964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeichne einen Graphen, wobei\ndie Zeit der x-Achse entspricht\nund die gemessene Entfernung\nder y-Achse entspricht.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1242644525,
      "isDeleted": false,
      "id": "davwGCtWEofPeId60jN28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 101,
      "seed": 1787618012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beobachtung:\nDer rote Graph sieht wie eine\nParabel aus. Durch Ausprobieren\nkommen wir auf folgende Formel.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 180610339,
      "isDeleted": false,
      "id": "jnsIs-bB8LD12CrOHuNZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 75,
      "seed": 300241065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mit dieser Formel können wir nun Vorhersagen\ntreffen, welche Entfernung der Ball in welcher\nZeit erreicht.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1605546637,
      "isDeleted": false,
      "id": "p-i1Q47fF69LQBE_s0MOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 75,
      "seed": 2081121353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schauen wir uns den Graphen an, erkennen\nwir, dass die Steigung des Graphen der\nGeschwindigkeit des Balls entspricht.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 804341955,
      "isDeleted": false,
      "id": "D0t90byQ4dH9ozzeiU0HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1365593362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tangente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 2033637613,
      "isDeleted": false,
      "id": "h_KrIMQfy_PyFk6WEl3OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1820432078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sekante",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 2096183395,
      "isDeleted": false,
      "id": "nDCsJLnevm4g_FxUTj7iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 100,
      "seed": 461127502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wei kann man die Steigung ermitteln?\n- Tangente einzeichnen und Steigungsdreieck ermitteln\n- h-Methode anwenden\n- Ableitungsregeln befolgen",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 1881617229,
      "isDeleted": false,
      "id": "txV-B-nqrnk-h1lO5IB9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 475,
      "seed": 1708045970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ableitungsregeln\n- Ableitung einer Konstanten\n  f(x) = c     ==>  f'(x) = 0\n\n- Potenzregel \n  f(x) = x     ==>  f'(x) = n x\n  f(x) = x     ==>  f'(x) = 1 x  = 1\n\n- Faktorregel\n  f(x) = c g(x)        ==>  f'(x) = c g'(x)\n\n- Summenregel\n  f(x) = a(x) + b(x)  ==>  f'(x) = a'(x) + b'(x)\n\n- Produktregel\n  f(x) = a(x) * b(x)  ==>  f'(x) = ?\n\n- Kettenregel\n  f(x) = a( b(x) )    ==>  f'(x) = ?",
      "baseline": 468,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1871852547,
      "isDeleted": false,
      "id": "Vcgq0xcZ-ThMe66f0AB7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1503266268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 819806637,
      "isDeleted": false,
      "id": "E7gG19f0rQ2eVrK-7sNhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 1553263196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1204992931,
      "isDeleted": false,
      "id": "p1tdoLQ-qXb3JEdjZBEkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1860826852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit [s]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1619166221,
      "isDeleted": false,
      "id": "_f7WrMJgfi4UUeb4Tpnwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1422548444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Länge  [m]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1105284931,
      "isDeleted": false,
      "id": "TeZVQDR4wxVDFE5V-FfWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 203,
      "seed": 895834468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,5          0,1\n1,0          0,2\n1,5          0,23\n2,0         0,4\n2,5         0,46\n3,0         0,5\n4,0         0,6\n5,0         0,7",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1125153389,
      "isDeleted": false,
      "id": "10_PLyl8-0uFMEzKly1wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.4249999999954,
      "y": 479.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5750000000046,
      "height": 0.9999999999998863,
      "seed": 1514741604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YnjYi6K7U3GP027iU--kI",
        "focus": 1.3762376237623761,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.5750000000046,
          0.9999999999998863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 270298851,
      "isDeleted": false,
      "id": "PW_dL6eNq_Nq-DWHreYxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 765625948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1632675021,
      "isDeleted": false,
      "id": "qXNK4VAVNCIE7cPMy_C9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.705882352941217,
      "height": 344.4117647058823,
      "seed": 841702492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "w1d40UcekypbjRLXpUKyr",
        "focus": -1.3529411764705883,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.705882352941217,
          -344.4117647058823
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 353540739,
      "isDeleted": false,
      "id": "w1d40UcekypbjRLXpUKyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1087624412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qXNK4VAVNCIE7cPMy_C9o"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Länge [m]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1859945261,
      "isDeleted": false,
      "id": "inM-XCPbaIWwDOTpvIAB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1258769244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit [s]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1568821795,
      "isDeleted": false,
      "id": "2wF4d4318kZwk4X-W3jNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1320223844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1880987021,
      "isDeleted": false,
      "id": "scsKEQyEuDZQgnJe4rLwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1982898524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1515853251,
      "isDeleted": false,
      "id": "_LTGYamWMbBhNFYLvZyQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1470975708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 541940717,
      "isDeleted": false,
      "id": "QYRQ04gGyqDxA_YQ-U7HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1582581724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1522034019,
      "isDeleted": false,
      "id": "zs6_1LZKvcTt4Et6s9jIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 165743332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 393565773,
      "isDeleted": false,
      "id": "hk82dtfIzkHnDCp3-wsHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 2052638052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1173078275,
      "isDeleted": false,
      "id": "4xqSivHabAHIzTAW2BqPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 773089628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 812582061,
      "isDeleted": false,
      "id": "i55jeIA0wa2WAjA87S4T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1041646044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 359835811,
      "isDeleted": false,
      "id": "iu8iYfESZd9X0qEpfWSw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 220754908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 786687757,
      "isDeleted": false,
      "id": "sHK1mtpHevTT8VDSQHWMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1097347420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 251370563,
      "isDeleted": false,
      "id": "Pk6CYv9EqCX_UwrJKq5A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 540,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.22942718902186,
      "height": 238.85710797991072,
      "seed": 263653220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.01726898589686,
          -10.978301605620914
        ],
        [
          81.83545080407862,
          -39.46315933822041
        ],
        [
          120.01726898589686,
          -79.46315933822035
        ],
        [
          160.62334808745936,
          -141.28134115640222
        ],
        [
          201.22942718902186,
          -238.85710797991072
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 625835373,
      "isDeleted": false,
      "id": "ymOLlhyJYgtoJHCPOMkk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1435245276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1046813667,
      "isDeleted": false,
      "id": "CjZOS2Y6dQa6GKKuK3qmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0475812639509,
      "y": 287.1883465655438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1559836764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,7",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 452282317,
      "isDeleted": false,
      "id": "ztwv3ZEX7_H3Dtj4fyo4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.3125,
      "seed": 1771842140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4xqSivHabAHIzTAW2BqPD",
        "focus": 1,
        "gap": 15
      },
      "endBinding": {
        "elementId": "davwGCtWEofPeId60jN28",
        "focus": 1.125,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 800958339,
      "isDeleted": false,
      "id": "glqQOBz0nFvcT31YFI6Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 751.2676098925488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 2079658588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "f(x) = 0,028 x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1911866925,
      "isDeleted": false,
      "id": "KKL8yi_VznjkNTzVJvwmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5887354222923,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.255370788878922,
      "height": 15.170320740383202,
      "seed": 864363620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.191583252507131,
      "fontFamily": 2,
      "text": "2",
      "baseline": 12.170320740383202,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1766047523,
      "isDeleted": false,
      "id": "Xa-JtfI3LASWJ7ynRMQ_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 23,
      "seed": 868659218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "text": "n                       n-1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 221608077,
      "isDeleted": false,
      "id": "uegtPSpHMu9NNOmtrUuxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4117647058823,
      "y": 1307.0588235294117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 23943053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "text": "2      2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2088072077,
      "isDeleted": false,
      "id": "lPqLgWi1DsOc6rc-XJNHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3529411764705,
      "y": 1458.8235294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 1985612077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "text": "2           2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 627434179,
      "isDeleted": false,
      "id": "mpJGl9lkZGvuQNdD6kuaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0588235294118,
      "y": 1281.1764705882354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 793394883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 913366765,
      "isDeleted": false,
      "id": "vDTiOf-8w00hk5SkJ5EVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 1233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 9649347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1287819875,
      "isDeleted": false,
      "id": "jc0Qd8VFt_tsTBd5B2ADC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 1362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 23,
      "seed": 1391817554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.85714285714285,
      "fontFamily": 1,
      "text": "1                      0",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PC98NhYeh1XypoeUPnL3w",
      "type": "text",
      "x": 1169.5,
      "y": 1004,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861157165,
      "version": 37,
      "versionNonce": 1144027469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Geschwindigkeit = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fQFTlDkT3lu_NAXYP1a5j",
      "type": "line",
      "x": 1347.5,
      "y": 1014,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817071523,
      "version": 123,
      "versionNonce": 807947779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ericEt55SDQyqcmg-wM34",
      "type": "text",
      "x": 1366.5,
      "y": 982,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672717123,
      "version": 15,
      "versionNonce": 2144192429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enfernung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "slO8isFnwjiScwzXGabiE",
      "type": "text",
      "x": 1367.5,
      "y": 1022,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645657357,
      "version": 56,
      "versionNonce": 43357603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Zeitdauer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nptdgP2mnmZF_ENdAzBa6",
      "type": "text",
      "x": 495.20588235294133,
      "y": 1216.0000000000002,
      "width": 174,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635658445,
      "version": 184,
      "versionNonce": 1044036707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h-Methode\nf(x) = x\n\nf(x+h) = (x+h)\n       = x+2hx+h\n\nSteigungsdreieck\nf(x+h) - f(x)\n  x+h - x\n\nx+2hx+h - x\n      h\n\nh (2x)\n  h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368
    },
    {
      "id": "SGJsq1hXu-OYo6jlV2cy1",
      "type": "line",
      "x": 494.7941176470588,
      "y": 1415.264705882353,
      "width": 127.64705882352939,
      "height": 0.5882352941175668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403176291,
      "version": 93,
      "versionNonce": 322496835,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.64705882352939,
          0.5882352941175668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CNpgtaSb0dR9pHklBnAeN",
      "type": "line",
      "x": 494.7941176470588,
      "y": 1492.879084250506,
      "width": 125.29411764705878,
      "height": 1.7647058823529278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145232835,
      "version": 64,
      "versionNonce": 135757933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.29411764705878,
          -1.7647058823529278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GvhioSb8U-gm1UVTcjPUU",
      "type": "line",
      "x": 496.5588235294117,
      "y": 1486.9967313093296,
      "width": 7.647058823529392,
      "height": 12.941176470588289,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049563021,
      "version": 43,
      "versionNonce": 1198573795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.647058823529392,
          -12.941176470588289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3ASrDv6Ow4ksRhihF7cG",
      "type": "line",
      "x": 607.5588235294117,
      "y": 1486.9967313093296,
      "width": 7.647058823529392,
      "height": 12.941176470588289,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34419267,
      "version": 156,
      "versionNonce": 998697677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.647058823529392,
          -12.941176470588289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDNjo9h4OMm1aMVv8LnXc",
      "type": "line",
      "x": 518.9117647058823,
      "y": 1435.8202607210942,
      "width": 5.294117647058783,
      "height": 11.764705882352928,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375304173,
      "version": 9,
      "versionNonce": 1761254253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.294117647058783,
          -11.764705882352928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AquafM-ORwaqPrbx6qVZm",
      "type": "line",
      "x": 580.9117647058823,
      "y": 1435.8202607210942,
      "width": 5.294117647058783,
      "height": 11.764705882352928,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773905891,
      "version": 73,
      "versionNonce": 1532596707,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.294117647058783,
          -11.764705882352928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pH9WQ2YkceSje53YtNSvj",
      "type": "line",
      "x": 495.125,
      "y": 1568.5592313093296,
      "width": 60.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253233869,
      "version": 53,
      "versionNonce": 1819438733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjwY7d2dVXvCYKH6U4GoO",
      "type": "text",
      "x": 565.125,
      "y": 1555.8092313093296,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426798595,
      "version": 38,
      "versionNonce": 1095870157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= 2x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "q9vrXkWbgdVguYR6gg3Ci",
      "type": "rectangle",
      "x": 481.375,
      "y": 1213.6842313093296,
      "width": 126.25,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087811619,
      "version": 105,
      "versionNonce": 447911075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "852YGBF3bq6kfyXayOd7G",
      "type": "rectangle",
      "x": 871.375,
      "y": 1217.6842313093296,
      "width": 173.125,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301940195,
      "version": 553,
      "versionNonce": 525299245,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}