{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Elu1U8TO-_M0WTymo3V3O",
      "type": "text",
      "x": 510.66668701171875,
      "y": 212.83334350585938,
      "width": 519,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579140196,
      "version": 182,
      "versionNonce": 1031709148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Experiment:\nLass einen Ball von unterschiedlicher Höhe fallen und\nmesse die Zeit, die der Ball braucht den Boden zu\nberühren. Trage die Werte in eine Tabelle ein.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "YnjYi6K7U3GP027iU--kI",
      "type": "text",
      "x": 800,
      "y": 360,
      "width": 312,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762356964,
      "version": 346,
      "versionNonce": 1126900188,
      "isDeleted": false,
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG"
      ],
      "text": "Zeichne einen Graphen, wobei\ndie Höhe der x-Achse entspricht\nund die gemessene Zeit der\ny-Achse entspricht-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "davwGCtWEofPeId60jN28",
      "type": "text",
      "x": 940,
      "y": 620,
      "width": 320,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787618012,
      "version": 479,
      "versionNonce": 1058466268,
      "isDeleted": false,
      "boundElementIds": [
        "10_PLyl8-0uFMEzKly1wG",
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "text": "Beobachtung:\nDer rote Graph sieht wie eine\nParabel aus. Durch Ausprobieren\nkommen wir auf folgende Formel.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "Vcgq0xcZ-ThMe66f0AB7-",
      "type": "line",
      "x": 520,
      "y": 380,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503266268,
      "version": 16,
      "versionNonce": 376963940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E7gG19f0rQ2eVrK-7sNhf",
      "type": "line",
      "x": 640,
      "y": 340,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553263196,
      "version": 27,
      "versionNonce": 395637340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1tdoLQ-qXb3JEdjZBEkN",
      "type": "text",
      "x": 540,
      "y": 340,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860826852,
      "version": 39,
      "versionNonce": 1954212452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Höhe [m]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "_f7WrMJgfi4UUeb4Tpnwm",
      "type": "text",
      "x": 660,
      "y": 340,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422548444,
      "version": 69,
      "versionNonce": 760067556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Zeit [s]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "TeZVQDR4wxVDFE5V-FfWl",
      "type": "text",
      "x": 560,
      "y": 400,
      "width": 169,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895834468,
      "version": 158,
      "versionNonce": 1689402340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,5          0,1\n1,0          0,2\n1,5          0,23\n2,0         0,4\n2,5         0,46\n3,0         0,5\n4,0         0,6\n5,0         0,7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194
    },
    {
      "id": "10_PLyl8-0uFMEzKly1wG",
      "type": "arrow",
      "x": 741.3069306930693,
      "y": 480,
      "width": 378.69306930693074,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514741604,
      "version": 24,
      "versionNonce": 87856484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.69306930693074,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnjYi6K7U3GP027iU--kI",
        "focus": 1.3762376237623761,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PW_dL6eNq_Nq-DWHreYxI",
      "type": "arrow",
      "x": 1180,
      "y": 540,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765625948,
      "version": 24,
      "versionNonce": 641090532,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qXNK4VAVNCIE7cPMy_C9o",
      "type": "arrow",
      "x": 1200,
      "y": 560,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841702492,
      "version": 18,
      "versionNonce": 530809700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w1d40UcekypbjRLXpUKyr",
      "type": "text",
      "x": 1553.5237862723213,
      "y": 542.1666870117186,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087624412,
      "version": 10,
      "versionNonce": 1318118628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Höhe [m]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "inM-XCPbaIWwDOTpvIAB1",
      "type": "text",
      "x": 1100,
      "y": 220,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258769244,
      "version": 13,
      "versionNonce": 1500692708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Zeit [s]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "2wF4d4318kZwk4X-W3jNo",
      "type": "line",
      "x": 1240,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320223844,
      "version": 5,
      "versionNonce": 862531300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "scsKEQyEuDZQgnJe4rLwc",
      "type": "line",
      "x": 1280,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982898524,
      "version": 9,
      "versionNonce": 1436772708,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_LTGYamWMbBhNFYLvZyQI",
      "type": "line",
      "x": 1320,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470975708,
      "version": 11,
      "versionNonce": 668688484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYRQ04gGyqDxA_YQ-U7HQ",
      "type": "line",
      "x": 1360,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582581724,
      "version": 14,
      "versionNonce": 542179548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zs6_1LZKvcTt4Et6s9jIO",
      "type": "line",
      "x": 1400,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165743332,
      "version": 17,
      "versionNonce": 121545188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hk82dtfIzkHnDCp3-wsHw",
      "type": "text",
      "x": 1240,
      "y": 560,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052638052,
      "version": 8,
      "versionNonce": 1170007780,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "4xqSivHabAHIzTAW2BqPD",
      "type": "text",
      "x": 1280,
      "y": 560,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773089628,
      "version": 19,
      "versionNonce": 371268196,
      "isDeleted": false,
      "boundElementIds": [
        "ztwv3ZEX7_H3Dtj4fyo4b"
      ],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "i55jeIA0wa2WAjA87S4T3",
      "type": "text",
      "x": 1320,
      "y": 560,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041646044,
      "version": 20,
      "versionNonce": 615674980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "iu8iYfESZd9X0qEpfWSw1",
      "type": "text",
      "x": 1320,
      "y": 560,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220754908,
      "version": 22,
      "versionNonce": 14920548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "sHK1mtpHevTT8VDSQHWMB",
      "type": "text",
      "x": 1400,
      "y": 560,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097347420,
      "version": 28,
      "versionNonce": 1807557604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "Pk6CYv9EqCX_UwrJKq5A8",
      "type": "line",
      "x": 1200,
      "y": 540,
      "width": 201.22942718902186,
      "height": 238.85710797991072,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 263653220,
      "version": 615,
      "versionNonce": 1238189660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.01726898589686,
          -10.978301605620914
        ],
        [
          81.83545080407862,
          -39.46315933822041
        ],
        [
          120.01726898589686,
          -79.46315933822035
        ],
        [
          160.62334808745936,
          -141.28134115640222
        ],
        [
          201.22942718902186,
          -238.85710797991072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymOLlhyJYgtoJHCPOMkk5",
      "type": "line",
      "x": 1180,
      "y": 300,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435245276,
      "version": 6,
      "versionNonce": 1370531812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CjZOS2Y6dQa6GKKuK3qmH",
      "type": "text",
      "x": 1143.0475812639509,
      "y": 287.1883465655438,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559836764,
      "version": 7,
      "versionNonce": 1183401436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ztwv3ZEX7_H3Dtj4fyo4b",
      "type": "arrow",
      "x": 1280,
      "y": 600,
      "width": 0,
      "height": 127.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771842140,
      "version": 24,
      "versionNonce": 1221938780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xqSivHabAHIzTAW2BqPD",
        "focus": 1,
        "gap": 15
      },
      "endBinding": {
        "elementId": "davwGCtWEofPeId60jN28",
        "focus": 1.125,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "glqQOBz0nFvcT31YFI6Ai",
      "type": "text",
      "x": 1220,
      "y": 751.2676098925488,
      "width": 95,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uVCvorVoICKXz4yKXE40Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 2079658588,
      "version": 28,
      "versionNonce": 1847748444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "f(x) = 0,2 x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KKL8yi_VznjkNTzVJvwmu",
      "type": "text",
      "x": 1320.5887354222923,
      "y": 740,
      "width": 7.255370788878922,
      "height": 15.170320740383202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uVCvorVoICKXz4yKXE40Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 864363620,
      "version": 26,
      "versionNonce": 1226787940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 13.191583252507131,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.170320740383202
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}